/* Colours */
/* Spacing */
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap");
.top {
  background-color: #68d388;
  box-shadow: -3px 4px 5px 0px rgba(132, 88, 179, 0.425);
  display: flex;
  justify-content: space-between;
  padding: 10px 40px;
}
.top .mobile-nav-toggle {
  display: none;
}
@media (max-width: 550px) {
  .top .mobile-nav-toggle {
    display: block;
    border: 0;
    position: absolute;
    z-index: 9999;
    top: 0.3rem;
    right: 2rem;
    width: 2rem;
    height: 2rem;
    background: rgba(255, 137, 40, 0);
  }
}
.top .primary-nav {
  display: flex;
  align-items: center;
}
.top .primary-nav .nav-list {
  display: flex;
  margin: 0;
  padding: 0;
}
.top .primary-nav .nav-list .list-item {
  list-style: none;
}
.top .primary-nav .nav-list .list-item .nav-link {
  color: #17224e;
  margin-inline-end: 20px;
  text-decoration: none;
}
@media (max-width: 550px) {
  .top .primary-nav .nav-list {
    position: fixed;
    inset: 0 0 0 40%;
    background-color: #ff8928;
    flex-direction: column;
    align-items: center;
    padding: min(30vh, 105px) 30px;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }
  @supports (backdrop-filter: blur(2rem)) {
    .top .primary-nav .nav-list {
      background-color: rgba(255, 137, 40, 0.5019607843);
      backdrop-filter: blur(2rem);
    }
  }
  .top .primary-nav .nav-list .list-item {
    margin-bottom: 30px;
  }
  .top .primary-nav .nav-list[data-visible=true] {
    transform: translateX(0%);
  }
}

/* Hamburger Menu*/
.hamburger {
  background: rgba(255, 137, 40, 0);
}
.hamburger span {
  width: 100%;
  height: 3px;
  display: block;
  background: #17224e;
  transition: all 350ms;
  border-radius: 20px;
}

.stuffing {
  margin: 5px 0;
}
.stuffing.active {
  width: 80%;
  transform: translateX(-1.8px);
}

.top-bun.active {
  transform: rotate(-45deg) translateX(-7px);
  width: 50%;
}

.bottom-bun.active {
  transform: rotate(45deg) translateX(-7px);
  width: 50%;
}

.loading {
  display: flex;
  justify-content: center;
  margin: auto;
}
.loading::after {
  content: "";
  background-color: #68d388;
  height: 50px;
  width: 50px;
  opacity: 0.5;
  border-radius: 50%;
  animation: load 1s ease infinite alternate;
}

@keyframes load {
  to {
    opacity: 1;
    transform: scale(1.75);
  }
}
.filter-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px 0px;
}

.form-item {
  background-color: #fcf2e9;
  border: 1px solid #723bac;
  border-radius: 5px;
  color: #17224e;
  height: 30px;
  margin-right: 10px;
  padding: 0px 20px;
  width: 200px;
}
.form-item:hover {
  box-shadow: -3px 4px 5px 0px rgba(255, 137, 40, 0.425);
}
.form-item.text-area {
  height: 150px;
  width: 400px;
  padding: 20px;
}
@media (max-width: 550px) {
  .form-item.text-area {
    max-width: 300px;
  }
}
.form-item.add {
  width: 400px;
}
@media (max-width: 550px) {
  .form-item.add {
    max-width: 300px;
  }
}
@media (max-width: 800px) {
  .form-item {
    margin-bottom: 10px;
  }
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
.input-container .select {
  margin-bottom: 10px;
  width: 400px;
}

.form-add {
  margin: auto;
  margin-top: 50px;
}

@media (max-width: 992px) {
  .form-items {
    margin: auto;
    margin-bottom: 15px;
  }
}
@media (max-width: 799px) {
  .form-items {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
  }
}

@media (max-width: 992px) {
  .form-btns {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}
.card-container.single-card {
  align-items: center;
}

.btn {
  border: none;
  border-radius: 5px;
  height: 30px;
  margin-right: 10px;
  padding: 5px 12px;
}

.primary-btn {
  background-color: #723bac;
  border: 1px solid #723bac;
  color: #fce7e8;
}
.primary-btn:hover {
  background-color: #ff8928;
}

.secondary-btn {
  border: 1px solid #723bac;
  background-color: #fcf2e9;
  color: #723bac;
}
.secondary-btn:hover {
  border: 1px solid #ff8928;
  color: #ff8928;
}

.card {
  border: 1px solid #17224e;
  border-radius: 5px;
  margin: 15px 5px;
  height: 300px;
  width: 300px;
  padding: 20px;
}
.card.card-large {
  height: auto;
  width: 400px;
}
.card.single-card {
  margin: auto;
}
.card .title {
  font-size: 20px;
}
.card .description {
  font-size: 15px;
}
.card .min-description {
  height: 30%;
  overflow: hidden;
}
.card .tag-container .tag {
  margin-bottom: 10px;
  margin-right: 10px;
}
.card .btn {
  display: inline-block;
  margin-top: 10px;
}

.footer {
  background-color: #68d388;
}

*, *::after, *::before {
  box-sizing: border-box;
}

body {
  background-color: #fcf2e9;
  color: #17224e;
  font-family: "Space Grotesk", sans-serif;
  height: 100vh;
  margin: 0;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

main {
  min-height: 100%;
}

.site-name {
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 80%;
  padding-bottom: 50px;
}

.card-container {
  justify-content: space-between;
}
@media (max-width: 1162px) {
  .card-container {
    justify-content: space-around;
  }
  .card-container .card {
    margin-right: 15px;
    margin-bottom: 30px;
  }
}
@media (max-width: 799px) {
  .card-container {
    margin: auto;
  }
  .card-container .card {
    height: 400px;
    margin: auto;
    margin-bottom: 30px;
    width: 400px;
  }
}
@media (max-width: 799px) and (max-width: 550px) {
  .card-container .card {
    height: 300px;
    width: 300px;
  }
}

.tag {
  background-color: #ff8928;
  border-radius: 5px;
  display: inline-block;
  font-size: small;
  padding: 5px;
}
.tag.message {
  margin: auto;
  margin-top: 90px;
}
@media (max-width: 550px) {
  .tag.message {
    margin-top: 20px;
  }
}

.hide {
  display: none;
}

.sr-only {
  visibility: hidden;
}

/*# sourceMappingURL=main.css.map */
